src/DotNet/Scoe.DriverStation/MainWindow.xaml

<Window x:Class="Scoe.DriverStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFE9E9E9">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF3B3A3A" Offset="0"/>
			<GradientStop Color="#FF2F2F2F" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" MinWidth="200"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
		<Border Grid.RowSpan="2" BorderBrush="#FFBCBCBC" BorderThickness="1" CornerRadius="5" Margin="3,3,3,0">
			<StackPanel Orientation="Vertical">
				<Button Foreground="#FFF94D4D" FontSize="26.667" Margin="5" Content="Enabled" HorizontalAlignment="Stretch"/>
				<Button FontSize="26.667" Margin="5" Content="Teleop" HorizontalAlignment="Stretch"/>
			</StackPanel>
		</Border>
		<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Video 0</TextBlock>
		<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Video 1</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Video 2</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Video 3</TextBlock>
    </Grid>
</Window>
