src/DotNet/Scoe.DriverStation/MainWindow.xaml

<Window x:Class="Scoe.DriverStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Scoe.DriverStation"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFE9E9E9">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3B3A3A" Offset="0"/>
            <GradientStop Color="#FF2F2F2F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:SampleData x:Key="SampleTelem"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		
        <Border BorderBrush="#FFBCBCBC" BorderThickness="1" CornerRadius="5" Margin="3,3,3,0">
            <StackPanel Orientation="Vertical">
            	
				<Image Source="TeamLogo.png" Height="75"/>
                <ToggleButton Foreground="#FFF94D4D" FontSize="26.667" Margin="5" Content="Enable" HorizontalAlignment="Stretch"/>
                <Button FontSize="26.667" Margin="5" Content="Teleop" HorizontalAlignment="Stretch"/>
				<TextBlock Text="Connecting to &quot;Pimpbot&quot;..."/>
				
            </StackPanel>
        </Border>
        <ItemsControl ItemsSource="{StaticResource ResourceKey=SampleTelem}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="#FFBCBCBC" BorderThickness="1" CornerRadius="5" Margin="3,3,3,0">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
